{
  /**
   * Controls the font size in pixels.
   */
  "editor.fontSize": 15,
  /**
   * Format a file on save.
   * Defaults to true.
   */
  "editor.formatOnSave": false,
  "editor.lineHeight": 1.5
}
